bin.includes = feature.xml
category.id.css=Control System Studio
category.members.css=org.csstudio.platform.feature,org.csstudio.platform.feature.product,org.csstudio.configuration.epics.feature,org.csstudio.diag.controlsystemtools.feature,org.csstudio.sds.feature,org.csstudio.utility.desyutilities.feature,org.csstudio.alarm.desy.feature
category.default=CSS included Features