	<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-2c105c13:13ed424e32d:-7ffe</wuid>
  <boy_version>3.2.0.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="com.siteview.css.topo.topology" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2c105c13:13ed424e32d:-7ffc</wuid>
    <scripts />
    <height>175</height>
    <name>Topology</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <min>0.0</min>
    <widget_type>Topology</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <max>100.0</max>
    <font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </font>
    <width>175</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>162</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>96</x>
  </widget>
  <widget typeId="com.siteview.css.topo.topology" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2c105c13:13ed424e32d:-7ffb</wuid>
    <scripts />
    <height>175</height>
    <name>Topology</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <min>0.0</min>
    <widget_type>Topology</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <max>100.0</max>
    <font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </font>
    <width>175</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>156</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>516</x>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>model1</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>-2c105c13:13ed424e32d:-7ff9</wuid>
    <tgt_term>model2</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-2c105c13:13ed424e32d:-7ffc</src_wuid>
    <points />
    <tgt_wuid>-2c105c13:13ed424e32d:-7ffb</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>-2c105c13:13ed424e32d:-7ff7</wuid>
    <tgt_term>BOTTOM</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-2c105c13:13ed424e32d:-7ffc</src_wuid>
    <points />
    <tgt_wuid>-2c105c13:13ed424e32d:-7ffb</tgt_wuid>
  </connection>
</display>