Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topoimage
Bundle-SymbolicName: com.siteview.css.topo.topoimage; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.csstudio.swt.widgets;bundle-version="2.0.2",
 org.eclipse.gef;bundle-version="3.7.2",
 org.csstudio.opibuilder.editor;bundle-version="3.1.4",
 org.csstudio.opibuilder.widgets;bundle-version="3.2.0",
 org.csstudio.opibuilder;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/mscorlib.jar,
 lib/System.Drawing.jar,
 lib/System.jar,
 .
Import-Package: org.csstudio.opibuilder.model,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.util,
 org.csstudio.ui.util
Export-Package: ILOG.Diagrammer,
 ILOG.Diagrammer.GraphLayout,
 ILOG.Diagrammer.GraphLayout.Internal,
 ILOG.Diagrammer.GraphLayout.Internal.GenericQuadtree,
 ILOG.Diagrammer.GraphLayout.Internal.HLayout,
 ILOG.Diagrammer.GraphLayout.Internal.HLayout.GraphBase,
 ILOG.Diagrammer.GraphLayout.Internal.HLayout.Leveling,
 ILOG.Diagrammer.GraphLayout.Internal.HLayout.MakeAcyclic,
 ILOG.Diagrammer.GraphLayout.Internal.HLayout.RelPositioning,
 ILOG.Diagrammer.GraphLayout.Internal.LLLayout,
 ILOG.Diagrammer.GraphLayout.Internal.RLayout,
 ILOG.Diagrammer.GraphLayout.Internal.RowColumnGrid,
 ILOG.Diagrammer.GraphLayout.Internal.SLLayout,
 ILOG.Diagrammer.GraphLayout.Internal.TLayout,
 ILOG.Diagrammer.Util,
 system.ComponentModel
