Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topo
Bundle-SymbolicName: com.siteview.css.topo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SITEVIEW
Require-Bundle: org.csstudio.opibuilder.widgets;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.csstudio.opibuilder;bundle-version="3.2.0",
 org.csstudio.swt.widgets;bundle-version="2.0.2",
 org.csstudio.opibuilder.editor;bundle-version="3.1.4",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.siteview.css.topo.models,
 com.siteview.css.topo.feedBack,
 com.siteview.css.topo.editparts,
 com.siteview.css.topo.figure,
 com.siteview.snmp.common,
 com.siteview.snmp.scan,
 com.siteview.snmp.model,
 com.siteview.snmp.util,
 com.siteview.css.topo.common
Bundle-ClassPath: lib/commons-net-3.3-sources.jar,
 lib/commons-net-3.3.jar,
 lib/jpcap.jar,
 lib/snmp4j-2.0.3.jar,
 lib/sqlitejdbc-v053.jar,
 .
