Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.siteview.itsm.nnm.scan.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.itsm.nnm.scan.core.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-net-3.3-sources.jar,
 lib/commons-net-3.3.jar,
 lib/jpcap.jar,
 lib/snmp4j-2.0.3.jar,
 lib/sqlitejdbc-v053.jar,
 .
Export-Package: com.siteview.itsm.nnm.scan.core,
 com.siteview.itsm.nnm.scan.core.snmp.base,
 com.siteview.itsm.nnm.scan.core.snmp.common,
 com.siteview.itsm.nnm.scan.core.snmp.constants,
 com.siteview.itsm.nnm.scan.core.snmp.data,
 com.siteview.itsm.nnm.scan.core.snmp.flowmonitor,
 com.siteview.itsm.nnm.scan.core.snmp.model,
 com.siteview.itsm.nnm.scan.core.snmp.pojo,
 com.siteview.itsm.nnm.scan.core.snmp.scan,
 com.siteview.itsm.nnm.scan.core.snmp.util
