source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mscorlib.jar,\
               lib/System.Drawing.jar,\
               lib/System.jar
