Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: com.siteview.nnm.main; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.nnm.main.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.csstudio.opibuilder,
 org.eclipse.search,
 org.apache.batik,
 org.csstudio.ui.util,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 com.siteview.css.topo.wizard;bundle-version="1.0.0",
 com.siteview.itsm.nnm.scan.core;bundle-version="1.0.0",
 com.siteview.itsm.nnm.common;bundle-version="1.0.0",
 com.siteview.css.topo;bundle-version="1.0.0",
 org.csstudio.openfile;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jaxen-1.1.1.jar
