
#extension id of the login module.
#It supports following login modules:
#org.csstudio.rap.core.defaultLoginModule, see org.csstudio.rap.core.security.DefaultLoginModule
#org.csstudio.rap.core.LdapLoginModule, see com.sun.security.auth.module.LdapLoginModule
#org.csstudio.rap.core.JndiLoginModule, see com.sun.security.auth.module.JndiLoginModule
#org.csstudio.rap.core.LDAPBindLoginModule, see org.csstudio.rap.core.security.LDAPBindLoginModule
#org.csstudio.rap.core.Krb5LoginModule, see com.sun.security.auth.module.Krb5LoginModule
#You can also define your own login module by extending extension point org.eclipse.equinox.security.loginModule
#The default login module is org.csstudio.rap.core.defaultLoginModule if nothing is specified.
#login_module_extension_id = org.csstudio.rap.core.LDAPBindLoginModule

# Options for the login module, format:
# optionName1=value1, optionName2="value 2", optionName3="another value"
# For example, the options for default login module:
# login_module_options = username=css, password="rap rock"