source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties
src.includes = src/,\
               META-INF/,\
               build.properties
