source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-net-3.3-sources.jar,\
               lib/commons-net-3.3.jar,\
               lib/jpcap.jar,\
               lib/snmp4j-2.0.3.jar,\
               lib/sqlitejdbc-v053.jar
