Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: com.siteview.css.topo.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SITEVIEW
Export-Package:
 com.siteview.css.topo.wizard.common,
 com.siteview.css.topo.wizard.scan
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.csstudio.opibuilder,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.apache.batik,
 org.csstudio.ui.util,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 com.siteview.itsm.nnm.scan.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
