Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeledot
Bundle-SymbolicName: com.siteview.monitor.modeledit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.monitor.modeledot.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder,
 org.eclipse.ui.ide,
 com.siteview.pv.monitor.object;bundle-version="1.0.0",
 com.siteview.pv.monitorcounter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.opibuilder.model,
 org.csstudio.ui.util.wizards,
 org.eclipse.core.resources,
 org.eclipse.ui.part
